
server.port=8484

# 데이터베이스 연결, 커넥션 풀 연결
## local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring

## jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# 마이바티스 설정
## classpath:/ - 자바/리소스 폴더 하위 경로를 가리킴
mybatis.mapper-locations=classpath:/mapper/*.xml
## 단축명으로 사용할 클래스의 패키지 이름
mybatis.type-aliases-package=com.sk22345.myweb.command

##############파일업로드 관련  설정 ############
## 파일업로드 사용
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 
spring.servlet.multipart.max-file-size=10MB
## 파일 최대 가능 업로드
spring.servlet.multipart.max-request-size=50MB
## 업로드경로
project.uploadpath=C:\\Users\\sk223\\Desktop\\course\\boot\\upload


# resolver view 선언
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
